{{ include "library.clusterIP" . }}
{{ include "library.loadBalancer" . }}
{{ include "library.nodePort" . }}
{{ include "library.configmap" .}}
{{ include "library.deployment" . }}
{{ include "library.communityDeployment" . }}
{{ include "library.ingress" . }}
{{ include "library.pvc" . }}