name: grafana

namespace: grafana

deployment:
  - name: grafana
    image: grafana/grafana:latest
    ports:
      - port: 3000
    volumes:
      - type: pvc
        name: grafana-storage
        path: /var/lib/grafana

  - name: influx
    image: influxdb:1.5
    ports:
      - port: 3000
    env:
      - name: INFLUXDB_DB
        value: sensors
      - name: INFLUXDB_ADMIN_USER
        value: admin-user
      - name: INFLUXDB_ADMIN_PASSWORD
        value: telegraf-admin-password
      - name: INFLUXDB_USER
        value: telegraf-username
      - name: INFLUXDB_PASSWORD
        value: telegraf-password
    volumes:
      - name: influx-storage
        type: pvc
        path: /var/lib/influxdb/

  - name: telegraf
    image: telegraf:1.9
    ports: 
    - port: 5050
    volumes:
      - name: telegraf-config
        type: config
        path: /etc/telegraf/

  - name: mosquitto
    image: eclipse-mosquitto:1.6
    ports:
    - port: 1883
    - port: 9001

  - name: interconnector
    image: invisibug/grafana-interconnector
    ports:
    - port: 1883
    - port: 9001
    env:
      - name: CLUSTER
        value: cluster
      - name: API
        value: https://api.kavanet.io

  - name: prometheus
    image: prom/prometheus
    ports:
      - port: 9090
    volumes:
      - name: prometheus-config
        type: config
        path: /etc/prometheus/
      - name: prometheus-storage
        type: pvc
        path: /prometheus


service:
  clusterIP:
    - name: grafana
      selector: grafana
      ports:
        - port: 3000

    - name: influx
      selector: influx
      ports:
        - port: 8086

    - name: telegraf
      selector: telegraf
      ports:
        - port: 5000

    - name: mosquitto
      selector: mosquitto
      ports:
        - port: 1883
        - port: 9001

    - name: interconnector
      selector: interconnector
      ports:
        - port: 1883
        - port: 9001
    
    - name: prometheus
      selector: prometheus
      ports:
        - port: 9090

  # loadBalancer:
  #   - name: grafana-lb
  #     selector: grafana
  #     port: 80
  #     containerPort: 3000
  
ingress:
  - name: grafana.kavanet.io
    selector: grafana
    path: /
    port: 3000
    host: grafana.kavanet.io
  # - name: grafana.kavanet.co.uk
  #   selector: grafana
  #   path: /
  #   port: 3000
  #   host: grafana.kavanet.co.uk

    # This hasnt been applied yet

configmap:
  - name: telegraf-config
    file: config/telegraf/telegraf.conf

  - name: prometheus-config
    file: config/prometheus/prometheus.yml


pvc:
  - name: grafana-storage
    storage: 500Mi
  - name: influx-storage
    storage: 500Mi
  - name: prometheus-storage
    storage: 500Mi
